swagger: "2.0"
info:
  description: "Backpack Plan"
  version: "1.0.0"
  title: "Backpack Plans"
host: "backpackplans.com"
basePath: "/api"
schemes:
- "https"
- "http"
paths:
  /plans:
    get:
      responses:
        200:
          description: "Return list of plans"
          schema:
            $ref: "#/definitions/Plan"
    post:
      summary: "Add a new pet to the store"
      description: ""
      parameters:
      - in: "body"
        name: "body"
        description: "Save new Plan"
        required: true
        schema:
          $ref: "#/definitions/Plan"
      responses:
        201:
          description: "Created"
  /tags:
    get:
      summary: "Get all used tags"
      description: ""
      responses:
        200:
          description: "Return list of tags"
          schema:
            $ref: "#/definitions/Tag"
definitions:
  Plan:
    type: "object"
    required:
    - "name"
    properties:
      id:
        type: "integer"
        format: "int64"
      user:
        $ref: "#/definitions/User"
      name:
        type: "string"
      keyWords:
        type: "array"
        items:
          $ref: "#/definitions/Tag"
      tripLength:
        type: "string"
      description:
        type: "string"
      items:
        type: "array"
        items:
          $ref: "#/definitions/PlanItem"
  PlanItem:
    type: object
    properties:
      description:
        type: "string"
      coordinates:
        type: "array"
        items:
          example: [32.4242, 124.1312]
  User:
    type: "object"
    properties:
      firstName:
        type: "string"
      lastName:
        type: "string"
      icon:
        type: "string"
        description: "base64 encoded image"
      backpackCount:
        type: "integer"
  Tag:
    type: "object"
    properties:
      name:
        type: "String"