{
  "eslint.validate": ["javascript", "javascriptreact", "typescript", "typescriptreact", "vue", "html"],
  "editor.codeActionsOnSave": {
    "source.fixAll.eslint": true
  },
  "eslint.nodePath": "./BackpackPlans.Client",
  "eslint.workingDirectories": [
    "./BackpackPlans.Client"
  ],
  "vetur.validation.template": false
}
